server_tokens off;

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/s;

server {
  listen 443 ssl;

  ssl_certificate /usr/share/nginx/certs/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/certs/privkey.pem;

  location /api {
    limit_req zone=api_limit burst=20 nodelay;

    proxy_pass http://backend-prod:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  server {
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}